[33mcommit 2e5371e6c2130e07add85ea79d71a2e74b38babf[m[33m ([m[1;36mHEAD -> [m[1;32mRolandHansonDev[m[33m)[m
Author: Rhanson7 <rhanson7@uw.edu>
Date:   Thu Nov 11 19:25:41 2021 -0800

    Reformatted project into a MVC framework
    
    Implemented SQLite and added some code to Room to use the Database

[33mcommit a680b23d87bf4624e18f381ea7aa238842b995ee[m
Author: Rhanson7 <rhanson7@uw.edu>
Date:   Sun Nov 7 23:39:30 2021 -0800

    Added MVC packages and a WIP GUI into the viewers package

[33mcommit 1a0be5a0baeb9fee2867d9d58edc6a03015d4590[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: richard le <ler23@uw.edu>
Date:   Wed Nov 3 20:34:59 2021 -0700

    finished up creating getter/setters

[33mcommit 60c01d36b446816a411d1a1d48d7413b903ecac1[m
Author: richard le <ler23@uw.edu>
Date:   Wed Nov 3 20:14:57 2021 -0700

    first commit
